<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navigacija.css">
    <link rel="stylesheet" href="reset.css">
    <link rel = "stylesheet" href="Knjiga.css">
    <link rel="stylesheet" href="Sadrzaj.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
    <script src="Meni.js"></script>
    <script src="Prijavljivanje.js" type="module"></script>
    <script src="Favorites.js" type="module"></script>
    <style>
        h1
        {
            text-align: left;
        }
        .IzborAkcije
        {
            margin-top: 5%;
        }
        .IzborAkcije  h1
        {
            font-size: 150%;
        }
        .Chapter
        {
            min-height: 70px;
            display: flex;
        }
        .Chapter h3
        {
        margin: auto;
        margin-left: 10px;
        margin-right: 10px;
        }
        #SadrzajNastavi
        {
            display: none;
        }
    </style>
</head>

<body onresize="PromenjenaVelicina()">
    <nav>
        <div class="Logo"><a href="index.html">NovelHub</a></div>
        <ul id="LIstaLInk">
            <li>
                <a class="Link" href="POpular.html"><img src="Slike/IkonaTrending.png">Popular</a>
            </li>
            <li>
                <a class="Link" href="Favorite.html"><img src="Slike/Libraty.png">My Library</a>
            </li>
            <li>
                <a class="Link" href="WorkShop.html"><img src="Slike/book-fill.png">Workshop</a>
            </li>
            <li><a class="Dugme" id="LogIn">Log in</a></li>
            <li><a class="Dugme" id="SignUp">Sign up</a></li>
            <li><a class="Dugme" id="LogOut">Log out</a></li>
        </ul>
        <div id="Meni" onclick="OtovriMeni()">
            <span id="StrelaL"></span>
            <span id="StrelaC"></span>
            <span id="StrelaD"></span></div>
    </nav>
    <div id="Prijavi" class="Prijavljivanje">
    </div>


    <div class="Kontejner">
        <h1>Favorites</h2>
            <div class="IzborAkcije">
                <h1 onclick="Favorites()">Favorite</h1>
                <h1 onclick="Continue()">Continue</h1>
            </div>

            <div id="SadrzajFavorites">
                
            </div>

            <div id="SadrzajNastavi">

            </a>


            </div>
    </div>
<script>
    function Favorites()
{
document.getElementById("SadrzajFavorites").style.display = "block";
document.getElementById("SadrzajNastavi").style.display = 'none';
}
function Continue()
{
    document.getElementById("SadrzajFavorites").style.display = "none";
document.getElementById("SadrzajNastavi").style.display = 'block';
}
document.getElementById("SadrzajNastavi").style.display = "none";
</script>
</body>

</html>