<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
    <script src="Meni.js"></script>
    <script src="SadrzajStrane.js" type="module"></script>
    <script src="Prijavljivanje.js" type="module"></script>
    <link rel="stylesheet" href="navigacija.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Sadrzaj.css">
    <style>
        h1
        {
            color: #F03861;
        }
        textarea
        {
            color: #7D5E3F;
            width: 100%;
            min-height: 90vh;
            border: 3px solid #F03861;
            border-radius: 25px;
            padding:  20px;
            font-size: 18px;
            overflow: scrollY;
        }
        textarea::-webkit-scrollbar {
        width: 0;
        background-color: transparent;
        } 

        textarea {
        scrollbar-width: none;
        }
    </style>
</head>

<body onresize="PromenjenaVelicina()">
    <nav>
        <div class="Logo"><a href="index.html">NovelHub</a></div>
        <ul id="LIstaLInk">
            <li>
                <a class="Link" href="POpular.html"><img src="Slike/IkonaTrending.png">Popular</a>
            </li>
            <li>
                <a class="Link" href="Favorite.html"><img src="Slike/Libraty.png">My Library</a>
            </li>
            <li>
                <a class="Link" href="WorkShop.html"><img src="Slike/book-fill.png">Workshop</a>
            </li>
            <li><a class="Dugme" id="LogIn">Log in</a></li>
            <li><a class="Dugme" id="SignUp">Sign up</a></li>
            <li><a class="Dugme" id="LogOut">Log out</a></li>
        </ul>
        <div id="Meni" onclick="OtovriMeni()">
            <span id="StrelaL"></span>
            <span id="StrelaC"></span>
            <span id="StrelaD"></span></div>
    </nav>
    <div id="Prijavi" class="Prijavljivanje">
    </div>

    <div class="Kontejner">
     <h1 id="NazivChapter">Proloque</h1>
    <textarea id="Sadrzaj">

    </textarea>
    <button class="Dugme" id="Sacuvaj">Save</button>
    </div>
</body>
</html>